# rabbit

./: pom.xml
src/main/java/ru/lapshina/consumer/: DoubleReceiver.java  ExchangeReceiver.java  HomeWorkReceiver.java  SimpleReceiver.java  TaskReceiver.java
src/main/java/ru/lapshina/producer/: DoubleDirectSender.java  ExchangeSender.java  HomeWorkProducer.java  SimpleSender.java  TaskProducer.java
